<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/gary">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/id_tab_news">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/tab_iv_news"
            android:background="@drawable/tab_news" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_news"
            android:gravity="center"
            android:text="新闻"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/id_tab_find">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/tab_iv_find"
            android:background="@drawable/tab_find" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_find"
            android:gravity="center"
            android:text="发现"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/id_tab_personal">
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/tab_iv_personal"
            android:background="@drawable/tab_personal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_personal"
            android:gravity="center"
            android:text="我"
            android:textSize="20sp" />
    </LinearLayout>




</LinearLayout>