<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/enter"
    android:clickable="true">




    <ImageView
        android:id="@+id/bk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />





    <com.example.newsapp.MarqueeText
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textSize="40dp"
        android:text="欢迎访问南京工业职业技术大学新闻网 欢迎访问南京工业职业技术大学新闻网 欢迎访问南京工业职业技术大学新闻网 欢迎访问南京工业职业技术大学新闻网"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColor="@color/white">

    </com.example.newsapp.MarqueeText>




</RelativeLayout>